# Roadmap.NET

./: .gitignore  README.md  Roadmap.NET.sln
Roadmap/: Program.cs  Roadmap.csproj  appsettings.Development.json  appsettings.json.sample
Roadmap/Controllers/: AccountController.cs  HomeController.cs
Roadmap/Helpers/: Utils.cs
Roadmap/Models/: User.cs  ViewModels.cs
Roadmap/Properties/: launchSettings.json
Roadmap/Scripts/: CreateSchema.sql  RemoveSchema.sql
Roadmap/Security/: Constants.cs
Roadmap/Services/: AppDbContext.cs  AppMapper.cs  UserService.cs
Roadmap/Views/: _ViewImports.cshtml
Roadmap/Views/Account/: Profile.cshtml
Roadmap/Views/Home/: 404.cshtml  AccessDenied.cshtml  Exception.cshtml  Index.cshtml
Roadmap/Views/Shared/: _Layout.cshtml
