{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=roadmap;Username=cysun;Password=abcd"
  },
  "OIDC": {
    "Authority": "https://identity.cysun.org",
    "ClientId": "roadmap-webapp",
    "ClientSecret": "****"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/Users/cysun/Temp/logs/roadmap.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": null
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*"
}
